<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="mnav">
            <nav class="mnvbar">
                <a href="./index.html">Home</a>
                <a href="./idapple.html">Get Id Apple</a>
            </nav>
        </div>
    </header>
    <section class="main-content">
        <div class="shadowrocket">
            <img src="./Hero-Image.svg" class="image">
        </div>
        <div class="maincontent">
            <h1>Get Apple ID for Shadowrocket – Free Access</h1>
            <h3>Download Shadowrocket on your iPhone/iPad using a free Apple ID and start managing your network securely
                and easily.</h3>
            <p>Quick Setup (3 Steps)<br>1: Get Free Apple ID from the button above.<br>2: Download Shadowrocket via App
                Store using the provided ID.<br>3: Import Your Config (subscription or manual settings) and enable the
                proxy.</p>
            <div class="ok">
                <a href="./idapple.html" class="btn">Get Started</a>
            </div>
        </div>
    </section>
    <footer class="copyright">
        <p>©Copyright <script>document.write(new Date().getFullYear());</script> Get Apple ID Shadowrocket. All rights reserved.</p>
    </footer>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(25, 10, 39);
            color: white;
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .shadowrocket {
            position: fixed;
            z-index: -1;
        }
        .image {
            z-index: -1;
            opacity: 0.4;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            /* background-color: rgb(39, 54, 54); */
        }

        .creator {
            text-decoration: none;
            color: white;
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 25px;
            font-weight: 700;
            transition: color 0.2s ease-in-out;
        }

        .creator:hover {
            color: rgb(131, 193, 247);
        }

        .nvbar>a {
            font-size: 18px;
            margin-left: 50px;
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: white;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        .nvbar>a:hover {
            color: rgb(182, 205, 255);
        }

        .main-content {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 8%;
        }

        /* .homecontent {
    flex-wrap: wrap;
} */
        .maincontent h1 {
            font-size: 40px;
            color: rgb(179, 180, 255);
        }

        .maincontent h3 {
            font-size: 20px;
            color: rgb(209, 241, 255);
        }

        .ok {
            margin-top: 50px;
        }

        .btn {
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 50px;
            background-color: rgb(175, 218, 255);
            border-radius: 10px;
            color: rgb(25, 10, 39);
            border: 2px solid rgb(25, 10, 39);
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            color: rgb(175, 218, 255);
            background-color: rgb(25, 10, 39);
            border: 2px solid rgb(175, 218, 255);
        }

        .copyright {
            display: flex;
            justify-content: center;
        }

        .copyright p {
            font-size: 15px;
        }

        /* mobile */

        .mnav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            display: flex;
            justify-content: center;
            display: flex;
            justify-content: center;
        }

        .mnvbar>a {
            font-size: 18px;
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: white;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
            padding: 20px;
        }

        .mnvbar>a:hover {
            color: rgb(182, 205, 255);
        }
    </style>
</body>

</html>